<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaseUseViewController">
            <connections>
                <outlet property="contentHCons" destination="Kak-2s-5t2" id="tca-oI-EiK"/>
                <outlet property="contentView" destination="jmd-vR-Mg9" id="Oc2-Z1-1b2"/>
                <outlet property="contentWCons" destination="vb4-Q0-Hkd" id="YAu-V1-Ab3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygM-S8-8tE">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmd-vR-Mg9" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="896" id="Kak-2s-5t2"/>
                                <constraint firstAttribute="width" constant="414" id="vb4-Q0-Hkd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jmd-vR-Mg9" firstAttribute="centerX" secondItem="ygM-S8-8tE" secondAttribute="centerX" id="Vsa-hG-tN4"/>
                        <constraint firstItem="jmd-vR-Mg9" firstAttribute="leading" secondItem="ygM-S8-8tE" secondAttribute="leading" id="Z4z-f4-qax"/>
                        <constraint firstAttribute="trailing" secondItem="jmd-vR-Mg9" secondAttribute="trailing" id="jHE-eG-Ge1"/>
                        <constraint firstAttribute="bottom" secondItem="jmd-vR-Mg9" secondAttribute="bottom" id="kqU-G5-LNa"/>
                        <constraint firstItem="jmd-vR-Mg9" firstAttribute="top" secondItem="ygM-S8-8tE" secondAttribute="top" id="xUz-EL-OvZ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ygM-S8-8tE" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="che-qe-IXD"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="ygM-S8-8tE" secondAttribute="bottom" id="gCL-BW-Ge8"/>
                <constraint firstItem="ygM-S8-8tE" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="hgI-CE-1Xm"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ygM-S8-8tE" secondAttribute="trailing" id="pg9-2L-wqo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
