//
//  PrefixHeader.pch
//  SectionDemo
//
//  Created by 渠晓友 on 2019/6/18.
//  Copyright © 2019年 渠晓友. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define ScreenW [UIScreen mainScreen].bounds.size.width
#define ScreenH [UIScreen mainScreen].bounds.size.height

#define HEXCOLOR(hexValue) ([UIColor colorWithRed:((float)((hexValue & 0xFF0000) >> 16))/255.0 green:((float)((hexValue & 0xFF00) >> 8))/255.0 blue:((float)(hexValue & 0xFF))/255.0 alpha:1])
#define XYColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define iPhoneX (ScreenH >= 812)
#define kNavHeight              (iPhoneX ? (88.f) : (64.f))  // statusBarH + TopBarH



#import "Masonry.h"
#import "MJExtension.h"
#import "SVProgressHUD.h"
#import "DataTool.h"




#endif /* PrefixHeader_pch */
